(['I:\\wenjian\\python\\tltnapp\\main.py'],
 ['I:\\wenjian\\python\\tltnapp'],
 ['backend.py', 'codecs'],
 ['I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\numpy\\_pyinstaller',
  'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.11.3 (tags/v3.11.3:f3909b8, Apr  4 2023, 23:49:59) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'I:\\wenjian\\python\\tltnapp\\main.py', 'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'I:\\yingyong\\python3\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'I:\\yingyong\\python3\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'I:\\yingyong\\python3\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'I:\\yingyong\\python3\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'I:\\yingyong\\python3\\Lib\\signal.py', 'PYMODULE'),
  ('selectors', 'I:\\yingyong\\python3\\Lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'I:\\yingyong\\python3\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'I:\\yingyong\\python3\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'I:\\yingyong\\python3\\Lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'I:\\yingyong\\python3\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'I:\\yingyong\\python3\\Lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'I:\\yingyong\\python3\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'I:\\yingyong\\python3\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'I:\\yingyong\\python3\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'I:\\yingyong\\python3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'I:\\yingyong\\python3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'I:\\yingyong\\python3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'I:\\yingyong\\python3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'I:\\yingyong\\python3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'I:\\yingyong\\python3\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'I:\\yingyong\\python3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'I:\\yingyong\\python3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'I:\\yingyong\\python3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'I:\\yingyong\\python3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'I:\\yingyong\\python3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'I:\\yingyong\\python3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'I:\\yingyong\\python3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'I:\\yingyong\\python3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'I:\\yingyong\\python3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'I:\\yingyong\\python3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'I:\\yingyong\\python3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'I:\\yingyong\\python3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'I:\\yingyong\\python3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'I:\\yingyong\\python3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'I:\\yingyong\\python3\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'I:\\yingyong\\python3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'I:\\yingyong\\python3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'I:\\yingyong\\python3\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'I:\\yingyong\\python3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'I:\\yingyong\\python3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'I:\\yingyong\\python3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'I:\\yingyong\\python3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'I:\\yingyong\\python3\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'I:\\yingyong\\python3\\Lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'I:\\yingyong\\python3\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'I:\\yingyong\\python3\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'I:\\yingyong\\python3\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'I:\\yingyong\\python3\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'I:\\yingyong\\python3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'I:\\yingyong\\python3\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'I:\\yingyong\\python3\\Lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'I:\\yingyong\\python3\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'I:\\yingyong\\python3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'I:\\yingyong\\python3\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'I:\\yingyong\\python3\\Lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'I:\\yingyong\\python3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'I:\\yingyong\\python3\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'I:\\yingyong\\python3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'I:\\yingyong\\python3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'I:\\yingyong\\python3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'I:\\yingyong\\python3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'I:\\yingyong\\python3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'I:\\yingyong\\python3\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'I:\\yingyong\\python3\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'I:\\yingyong\\python3\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'I:\\yingyong\\python3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'I:\\yingyong\\python3\\Lib\\calendar.py', 'PYMODULE'),
  ('quopri', 'I:\\yingyong\\python3\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'I:\\yingyong\\python3\\Lib\\getopt.py', 'PYMODULE'),
  ('email', 'I:\\yingyong\\python3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'I:\\yingyong\\python3\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'I:\\yingyong\\python3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'I:\\yingyong\\python3\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'I:\\yingyong\\python3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'I:\\yingyong\\python3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'I:\\yingyong\\python3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('contextlib', 'I:\\yingyong\\python3\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.util',
   'I:\\yingyong\\python3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'I:\\yingyong\\python3\\Lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'I:\\yingyong\\python3\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'I:\\yingyong\\python3\\Lib\\bz2.py', 'PYMODULE'),
  ('copy', 'I:\\yingyong\\python3\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'I:\\yingyong\\python3\\Lib\\gettext.py', 'PYMODULE'),
  ('_compression', 'I:\\yingyong\\python3\\Lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'I:\\yingyong\\python3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'I:\\yingyong\\python3\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'I:\\yingyong\\python3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'I:\\yingyong\\python3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'I:\\yingyong\\python3\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'I:\\yingyong\\python3\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'I:\\yingyong\\python3\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'I:\\yingyong\\python3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'I:\\yingyong\\python3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'I:\\yingyong\\python3\\Lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'I:\\yingyong\\python3\\Lib\\ssl.py', 'PYMODULE'),
  ('http', 'I:\\yingyong\\python3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('decimal', 'I:\\yingyong\\python3\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'I:\\yingyong\\python3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'I:\\yingyong\\python3\\Lib\\contextvars.py', 'PYMODULE'),
  ('datetime', 'I:\\yingyong\\python3\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'I:\\yingyong\\python3\\Lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'I:\\yingyong\\python3\\Lib\\base64.py', 'PYMODULE'),
  ('hmac', 'I:\\yingyong\\python3\\Lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'I:\\yingyong\\python3\\Lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'I:\\yingyong\\python3\\Lib\\struct.py', 'PYMODULE'),
  ('socket', 'I:\\yingyong\\python3\\Lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'I:\\yingyong\\python3\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'I:\\yingyong\\python3\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'I:\\yingyong\\python3\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'I:\\yingyong\\python3\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'I:\\yingyong\\python3\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'I:\\yingyong\\python3\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'I:\\yingyong\\python3\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'I:\\yingyong\\python3\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'I:\\yingyong\\python3\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'I:\\yingyong\\python3\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'I:\\yingyong\\python3\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'I:\\yingyong\\python3\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'I:\\yingyong\\python3\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'I:\\yingyong\\python3\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'I:\\yingyong\\python3\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'I:\\yingyong\\python3\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'I:\\yingyong\\python3\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'I:\\yingyong\\python3\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'I:\\yingyong\\python3\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'I:\\yingyong\\python3\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'I:\\yingyong\\python3\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'I:\\yingyong\\python3\\Lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'I:\\yingyong\\python3\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'I:\\yingyong\\python3\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'I:\\yingyong\\python3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'I:\\yingyong\\python3\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'I:\\yingyong\\python3\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading', 'I:\\yingyong\\python3\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'I:\\yingyong\\python3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('stringprep', 'I:\\yingyong\\python3\\Lib\\stringprep.py', 'PYMODULE'),
  ('getpass', 'I:\\yingyong\\python3\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'I:\\yingyong\\python3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'I:\\yingyong\\python3\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'I:\\yingyong\\python3\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'I:\\yingyong\\python3\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'I:\\yingyong\\python3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'I:\\yingyong\\python3\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('_py_abc', 'I:\\yingyong\\python3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'I:\\yingyong\\python3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('win11toast',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\win11toast.py',
   'PYMODULE'),
  ('winsdk.windows.globalization',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\globalization\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows', '-', 'PYMODULE'),
  ('winsdk', '-', 'PYMODULE'),
  ('winsdk.windows.system',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\system\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.ui.viewmanagement',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\ui\\viewmanagement\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.ui.windowmanagement',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\ui\\windowmanagement\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.ui.core',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\ui\\core\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.ui.input',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\ui\\input\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.input',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\devices\\input\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\devices\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.spi.provider',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\devices\\spi\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.spi',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\devices\\spi\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.pwm.provider',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\devices\\pwm\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.pwm',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\devices\\pwm\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.i2c.provider',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\devices\\i2c\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.i2c',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\devices\\i2c\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.gpio.provider',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\devices\\gpio\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.gpio',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\devices\\gpio\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.adc.provider',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\devices\\adc\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.adc',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\devices\\adc\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.haptics',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\devices\\haptics\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.ui',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\ui\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.enumeration',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\devices\\enumeration\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.security.credentials',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\security\\credentials\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.security', '-', 'PYMODULE'),
  ('winsdk.windows.security.cryptography.core',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\security\\cryptography\\core\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.security.cryptography',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\security\\cryptography\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.security.cryptography.certificates',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\security\\cryptography\\certificates\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.networking',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\networking\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.networking.connectivity',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\networking\\connectivity\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.background',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\background\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.storage.provider',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\storage\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.networking.sockets',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\networking\\sockets\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.web',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\web\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.sms',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\devices\\sms\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.smartcards',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\devices\\smartcards\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.sensors',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\devices\\sensors\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.graphics.display',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\graphics\\display\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.graphics',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\graphics\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.geolocation',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\devices\\geolocation\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.bluetooth.genericattributeprofile',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\devices\\bluetooth\\genericattributeprofile\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.bluetooth.background',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\devices\\bluetooth\\background\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.bluetooth.rfcomm',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\devices\\bluetooth\\rfcomm\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.bluetooth.advertisement',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\devices\\bluetooth\\advertisement\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.bluetooth',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\devices\\bluetooth\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.radios',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\devices\\radios\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.calls.background',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\calls\\background\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.calls',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\calls\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.contacts',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\contacts\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.data.text',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\data\\text\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.data', '-', 'PYMODULE'),
  ('winsdk.windows.ui.text.core',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\ui\\text\\core\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.ui.text',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\ui\\text\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.activation',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\activation\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.storage.pickers.provider',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\storage\\pickers\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.storage.pickers',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\storage\\pickers\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.security.authentication.web.provider',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\security\\authentication\\web\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.web.http',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\web\\http\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.web.http.headers',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\web\\http\\headers\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.web.http.filters',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\web\\http\\filters\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.security.authentication.web.core',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\security\\authentication\\web\\core\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.security.authentication.web',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\security\\authentication\\web\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.security.authentication', '-', 'PYMODULE'),
  ('winsdk.windows.media.speechrecognition',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\media\\speechrecognition\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\media\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.graphics.directx.direct3d11',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\graphics\\directx\\direct3d11\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.graphics.directx',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\graphics\\directx\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.appservice',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\appservice\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.printers.extensions',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\devices\\printers\\extensions\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.printers',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\devices\\printers\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.graphics.printing',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\graphics\\printing\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.datatransfer',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\datatransfer\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.security.enterprisedata',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\security\\enterprisedata\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.wallet',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\wallet\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.userdataaccounts.provider',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\userdataaccounts\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.userdataaccounts',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\userdataaccounts\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.userdatatasks',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\userdatatasks\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.email',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\email\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.appointments',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\appointments\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.search',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\search\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.datatransfer.sharetarget',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\datatransfer\\sharetarget\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.contacts.provider',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\contacts\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.appointments.appointmentsprovider',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\appointments\\appointmentsprovider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.ui.popups',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\ui\\popups\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.system.remotesystems',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\system\\remotesystems\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.system.diagnostics',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\system\\diagnostics\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.data.json',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\data\\json\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.storage.search',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\storage\\search\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.storage.fileproperties',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\storage\\fileproperties\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.core',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\core\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.foundation.collections',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\foundation\\collections\\__init__.py',
   'PYMODULE'),
  ('winsdk.system',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\system\\__init__.py',
   'PYMODULE'),
  ('uuid', 'I:\\yingyong\\python3\\Lib\\uuid.py', 'PYMODULE'),
  ('platform', 'I:\\yingyong\\python3\\Lib\\platform.py', 'PYMODULE'),
  ('winsdk.windows.storage.streams',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\storage\\streams\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.graphics.imaging',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\graphics\\imaging\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.ocr',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\media\\ocr\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.speechsynthesis',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\media\\speechsynthesis\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.storage',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\storage\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.playback',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\media\\playback\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.protection',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\media\\protection\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.mediaproperties',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\media\\mediaproperties\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.casting',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\media\\casting\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.audio',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\media\\audio\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.transcoding',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\media\\transcoding\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.render',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\media\\render\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.effects',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\media\\effects\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.editing',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\media\\editing\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.devices',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\media\\devices\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.devices.core',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\media\\devices\\core\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.perception.spatial',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\perception\\spatial\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.perception',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\perception\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.capture',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\media\\capture\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.capture.frames',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\media\\capture\\frames\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.capture.core',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\media\\capture\\core\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.foundation.numerics',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\foundation\\numerics\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.core',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\media\\core\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.networking.backgroundtransfer',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\networking\\backgroundtransfer\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.streaming.adaptive',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\media\\streaming\\adaptive\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.streaming', '-', 'PYMODULE'),
  ('winsdk.windows.media.faceanalysis',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\media\\faceanalysis\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.ui.notifications',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\ui\\notifications\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.foundation',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\foundation\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.data.xml.dom',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\windows\\data\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.data.xml', '-', 'PYMODULE'),
  ('asyncio', 'I:\\yingyong\\python3\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'I:\\yingyong\\python3\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'I:\\yingyong\\python3\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'I:\\yingyong\\python3\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'I:\\yingyong\\python3\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'I:\\yingyong\\python3\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'I:\\yingyong\\python3\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'I:\\yingyong\\python3\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'I:\\yingyong\\python3\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'I:\\yingyong\\python3\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'I:\\yingyong\\python3\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'I:\\yingyong\\python3\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'I:\\yingyong\\python3\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'I:\\yingyong\\python3\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'I:\\yingyong\\python3\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'I:\\yingyong\\python3\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'I:\\yingyong\\python3\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'I:\\yingyong\\python3\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'I:\\yingyong\\python3\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'I:\\yingyong\\python3\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'I:\\yingyong\\python3\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'I:\\yingyong\\python3\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'I:\\yingyong\\python3\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'I:\\yingyong\\python3\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'I:\\yingyong\\python3\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'I:\\yingyong\\python3\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'I:\\yingyong\\python3\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'I:\\yingyong\\python3\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'I:\\yingyong\\python3\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'I:\\yingyong\\python3\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'I:\\yingyong\\python3\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'I:\\yingyong\\python3\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'I:\\yingyong\\python3\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'I:\\yingyong\\python3\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'I:\\yingyong\\python3\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'I:\\yingyong\\python3\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'I:\\yingyong\\python3\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('backend', 'I:\\wenjian\\python\\tltnapp\\backend.py', 'PYMODULE'),
  ('json', 'I:\\yingyong\\python3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'I:\\yingyong\\python3\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'I:\\yingyong\\python3\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'I:\\yingyong\\python3\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('pyperclip',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'I:\\yingyong\\python3\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('keyboard',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util', 'I:\\yingyong\\python3\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'I:\\yingyong\\python3\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'I:\\yingyong\\python3\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'I:\\yingyong\\python3\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'I:\\yingyong\\python3\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'I:\\yingyong\\python3\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('glob', 'I:\\yingyong\\python3\\Lib\\glob.py', 'PYMODULE'),
  ('keyboard._winkeyboard',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('__future__', 'I:\\yingyong\\python3\\Lib\\__future__.py', 'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python311.dll', 'I:\\yingyong\\python3\\python311.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'I:\\yingyong\\python3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-18.0.2\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('select.pyd', 'I:\\yingyong\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'I:\\yingyong\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'I:\\yingyong\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'I:\\yingyong\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'I:\\yingyong\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'I:\\yingyong\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'I:\\yingyong\\python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'I:\\yingyong\\python3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'I:\\yingyong\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'I:\\yingyong\\python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'I:\\yingyong\\python3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'I:\\yingyong\\python3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('winsdk\\_winrt.pyd',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\winsdk\\_winrt.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'I:\\yingyong\\python3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'I:\\yingyong\\python3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'I:\\yingyong\\python3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('PyQt5\\sip.cp311-win_amd64.pyd',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.2\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'I:\\yingyong\\python3\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'I:\\yingyong\\python3\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'I:\\yingyong\\python3\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-8.dll', 'I:\\yingyong\\python3\\DLLs\\libffi-8.dll', 'BINARY'),
  ('python3.dll', 'I:\\yingyong\\python3\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'i:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'I:\\wenjian\\python\\tltnapp\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('win11toast-0.32.dist-info\\top_level.txt',
   'i:\\wenjian\\python\\tltnapp\\venv\\lib\\site-packages\\win11toast-0.32.dist-info\\top_level.txt',
   'DATA'),
  ('win11toast-0.32.dist-info\\LICENSE',
   'i:\\wenjian\\python\\tltnapp\\venv\\lib\\site-packages\\win11toast-0.32.dist-info\\LICENSE',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('win11toast-0.32.dist-info\\WHEEL',
   'i:\\wenjian\\python\\tltnapp\\venv\\lib\\site-packages\\win11toast-0.32.dist-info\\WHEEL',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('win11toast-0.32.dist-info\\METADATA',
   'i:\\wenjian\\python\\tltnapp\\venv\\lib\\site-packages\\win11toast-0.32.dist-info\\METADATA',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('win11toast-0.32.dist-info\\RECORD',
   'i:\\wenjian\\python\\tltnapp\\venv\\lib\\site-packages\\win11toast-0.32.dist-info\\RECORD',
   'DATA'),
  ('win11toast-0.32.dist-info\\INSTALLER',
   'i:\\wenjian\\python\\tltnapp\\venv\\lib\\site-packages\\win11toast-0.32.dist-info\\INSTALLER',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('win11toast-0.32.dist-info\\REQUESTED',
   'i:\\wenjian\\python\\tltnapp\\venv\\lib\\site-packages\\win11toast-0.32.dist-info\\REQUESTED',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'I:\\wenjian\\python\\tltnapp\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA')],
 [])
